plugin.description=Ehz Stromzähler mit IR-Lesekopf und USB Anschluss
ehz.title=eHZ Stromzähler Einstellungen
ehz.timeout.text=Timeout in Millisekunden
ehz.timeout.tooltip=Geben Sie den Timeout in Millisekunden an
ehz.timeout.error=Geben Sie eine ganze Zahl an